# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

source ~/.tmux/tmuxline.conf

# Setting prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start window/pane numbering at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

setw -g mouse on

# Set window titles
set -g set-titles on

# Fix for OS X (depends on homebrew package 'reattach-to-user-namespace')
set -g default-command "reattach-to-user-namespace -l bash"

# Renumber windows automatically
set-option -g renumber-windows on

# Show activity in background windows
setw -g monitor-activity on

########################
# Plugin configuration #
########################

# Almost sensible settings for tmux-sensible plugin
set -g @almost-sensible 'on'

# colors
set -g default-terminal "screen-256color-bce"

# unicode
# setw -g utf8 on
# No long necessary since 2.2 # set -g status-utf8 on

# vim-tmux-focus-events
set -g focus-events on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-battery          \
  tmux-plugins/tmux-sidebar          \
  tmux-plugins/vim-tmux-focus-events \
  tmux-plugins/tmux-online-status    \
  tmux-plugins/tmux-prefix-highlight \
  NHDaly/tmux-scroll-copy-mode       \
  tmux-plugins/tmux-copycat          \
"

# Pain control
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
